* {
    margin: 0;
    padding: 0;
}

:root {
    --grey: #1e1e1e;
    --lg: #303030;
}

body {
    background-color: var(--grey);
    width: 100%;
}

.mainn {
    display: flex;
    width: 100%;
}

.styleheading {
    color: white;
    font-family: 'Bruno Ace';
    padding: 1rem;
}

h1,
h2,
h3,
h4,
p {
    color: white;
    font-family: Montserrat;
}

.rightcont {
    display: flex;
    flex-direction: column;
    width: 100%;

    /* background-color: red; */
}

.sidebar {
    width: 10rem;
    margin-top: 5rem;
    height: 100vh;
    display: flex;
    z-index: 5;
    left: -135px;
    /* margin-left: 109px; */
    justify-content: center;
    /* float: left; */
    /* background-color: red; */

}

.minisidebar {
    width: 5rem;
    height: 95vh;
    background-color: #303030;
    margin-top: 1rem;
    border-radius: 60px;
    z-index: 5;
    /* position: relative; */
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 0.5rem;
    align-items: center;
}

.minisidebar img:hover {
    background-color: rgb(255, 128, 0);
    padding: 0.5rem;
    border-radius: 20%;
}

.minminsidebar {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    border-radius: 50px;
    height: 30vh;
    background-color: var(--grey);
    width: 5rem;
    align-items: center;
    transition: background-color 0.5s ease;
}

.minminsidebar img:hover {
    background-color: #464545;
}

.bigpic {
    margin-top: 3rem;
    width: 3.5rem;
    height: auto;

}

.pic {
    margin-top: 2rem;
    width: 2rem;
    height: auto;
}

.navbar {
    background-color: var(--lg);
    width: 100%;
    height: 10rem;
    border-radius: 10px;
    margin: 0.5rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem 0 1rem;
    display: none;
}

.navcont1 {
    height: 8rem;
    /* background-color: red; */
    width: 20rem;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    font-family: Montserrat;
    color: white;
}

.navcont1 h3 {
    margin: 1rem;
}

.pic2 {
    width: 7rem;
    padding: 1rem;

}

.search {
    width: 25%;
    background-color: var(--grey);
    height: 4rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Montserrat;
    color: rgb(120, 120, 120);
}

.search img {
    width: 2rem;
    height: auto;
}

.pic14 {
    display: flex;
    width: 3rem;
    height: auto;
}



@media (max-width: 705px) {
    .navcont1 {
        display: none;
    }

    .search {
        width: 40%;
    }

    .pic14 {
        height: 40%;
        width: auto;
    }
}

@media (max-width: 1285px) {
    .navbar {
        height: 5rem;
    }

    .navcont1 {
        height: 4rem;
    }

    .pic2 {
        height: 100%;
        width: auto;
    }

    .search {
        height: 2rem;
    }

    .search img {
        height: 70%;
        width: auto;
    }

    .sidebar {
        width: 8rem;
        float: left;
    }

    .minisidebar {
        width: 4rem;
        float: left;
    }
}

@media (max-width: 570px) {
    .search {
        width: 10rem;
    }

    .navbar {
        height: 3rem;
        width: 90%;
    }

    .minisidebar {
        width: 2rem;

    }

    .navbar {
        display: flex;
    }

    .minminsidebar {
        width: 3rem;
    }

    .bigpic,
    pic {
        width: 100%;
        height: auto;
    }

    .sidebar {
        width: 4rem;
        margin-left: 25px;
    }
}

/* font-family: 'Bruno Ace', cursive; */
.cont2 {
    width: 97%;
    overflow: hidden;
    height: auto;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    /* background-color: red; */
    margin: 0.5rem;
}

.cont2 img {
    /* position: absolute; */
    /* z-index: -1; */
    width: 100%;
    height: auto;

}

.cont2 h1 {
    padding: 1rem;
    position: absolute;
    color: white;
    font-family: 'Bruno Ace', cursive;
    font-size: 3vw;
}

.lifetimeh2 {
    font-family: 'Bruno Ace', cursive;
    color: white;
    padding: 2rem 0 1rem 1rem;


}

.cards5 {
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-family: Montserrat;
    justify-content: center;
}

.card {
    width: 30rem;
    flex-grow: 1;
    height: 20rem;
    /* border: 1px solid white; */
    margin: 1rem;
    border-radius: 15px;
    background-color: var(--lg);
    justify-content: space-around;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.btn {
    padding: 1rem 6rem 1rem 6rem;
    border-radius: 10px;
    font-family: Montserrat;
    background-color: rgb(255, 119, 0);
    color: white;
    border: none;

}

.btn:hover {
    background-color: var(--grey);
    border: 1px solid white;
    cursor: pointer;
}

.section4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section4 h1,
h2,
h3,
h4,
p {
    padding: 1rem;
}

.sec {
    width: 20rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 1rem;
    border: 1px solid white;
    border-radius: 20px;
}

.sec img {
    width: 4rem;
    height: auto;
    padding: 1rem;
}

.sec3 p {
    color: rgb(0, 213, 213);
}

.pricingcont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.psec {
    width: 20rem;
    flex-grow: 1;
    height: auto;
    background-color: #101010;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}

.subpsec {
    width: 100%;
    height: auto;
    flex-grow: 1;
    background-color: var(--lg);
    border-radius: 20px;
    display: flex;
    text-align: left;
    flex-direction: column;
}

.psec img {
    width: 5rem;
    height: 5.5rem;
    margin-top: -2rem;
    margin-bottom: 2rem;
}

.package {
    display: flex;
    text-align: left;
    width: 100%;
    justify-content: left;
    align-items: center;
    padding: 0.5rem;
    margin-top: 1rem;

}

.package img {
    width: 1rem;
    height: 1rem;
    display: inline;
    /* background-color: blueviolet; */
}

.btnpackage1 {
    margin-top: 2rem;
}

.btnpackage3 {
    margin-top: 5rem;
}

.btnpackage4 {
    margin-top: 5rem;
}

.last4cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.smallcard {
    width: 20rem;
    background-color: var(--lg);
    border-radius: 20px;
    height: 20rem;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    text-align: center;
}

.smallcard:hover {
    background-color: var(--grey);
    border: 1px solid white;
}

.lastimg {
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    /* flex-grow: 1; */
    align-items: center;
    width: 100%;
    height: auto;
    z-index: -1;

}

.lastimgcont {
    padding: 1rem;
    width: 40%;
    height: 30%;
    /* background-color: red; */
    position: absolute;
    /* width: 100%; */
    /* height: auto; */
    display: flex;
    align-items: center;
}


.lastimg img {
    position: relative;
    width: 100%;
    height: auto;
}

.lastimg h1 {
    position: absolute;
    z-index: 2;
    font-size: 2vw;
}

.foott {
    background-color: #ef7906;
    display: flex;
    justify-content: center;
    width: 100%;

}



.last2sec {
    display: flex;
    flex-wrap: wrap;
    /* margin: 1rem; */
    width: 100%;
    justify-content: center;

}

.bottomcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 1px solid white; */
    margin: 1rem;
    background-color: var(--lg);
    flex-grow: 1;
    border-radius: 20px;
    width: 45rem;
}

.last2sec img {
    width: 5rem;
}

.bottomcard:hover {
    background-color: rgb(255, 119, 0);
    border: none;
}

.foott {
    background-color: #ef7906;
    display: flex;
    justify-content: center;
    width: 100%;

}

.sidebtn {
    display: none;
}

.bi-caret-right {
    color: var(--grey);
    width: 2rem;
    /* display: none; */
    height: auto;
    background-color: #ef7906;
    font-size: 2rem;
    padding: 4rem 0.5rem 4rem 0.5rem;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    /* margin-left: 5rem; */
    z-index: 3;
}

@media (min-width:860px) {
    .foott {
        width: 100%;
    }

    /* .sidebtn {
        display: block;

    } */
    /* 
    .sidebar {
        position: fixed;
        top: 0;
        left: -135px;

        width: 200px;
        align-items: center;
        height: 100vh;
   
        transition: left 0.3s ease-in-out;
    } */

    .bottomcard {
        width: 20rem;
    }
}

.show-sidebar {
    left: 0;
    /* Show the sidebar */
}




.balance {
    display: flex;
    flex-direction: column;
    border: 1px solid orange;
    margin: 1rem;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}



.balbetween {
    width: 100%;
}


.baltop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
    border-bottom: 1px solid white;
}

.balbox {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    border-radius: 10px;
    /* margin-top: 1rem; */
    transition: all 0.5s ease;
}

.balbox:hover {
    border: 1px solid orange;
    /* height: 5rem; */
    font-size: 1.2rem;

}

.box {
    background-color: var(--lg);
}

.balbottom {
    display: flex;
    border-top: 1px solid white;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.claimbtn {
    width: 50%;

}

.balance h1 {
    font-size: 3rem;
}

.balance h3,
h2 {
    font-size: 2rem;
}

.showbal {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid orange;
    border-radius: 10px;
    margin: 1rem;
}

.showbaltop {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid white;
}

.showbalbox {
    display: flex;
    margin-bottom: 0.5rem;
    width: 100%;
    justify-content: space-between;
    transition: all 0.7s ease;
    align-items: center;
}

.box2:hover {
    border: 1px solid white;
    background-color: #ef7906;

}

.showbalbox img {
    /* width: auto;

    height: 100%; */
    width: 5rem;
    height: 5rem;
}

.showbal h2 {
    font-size: 2rem;
}

.showbal h1 {
    font-size: 2rem;
    padding: 1rem;
}

.adress {
    width: 100%;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;


}

.adress img {
    width: 100%;
    height: 100%;

    position: relative;
}

.adressbox {
    width: 77%;
    position: absolute;
    /* background-color: red; */
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

#adress {
    padding: 1rem;
    width: 50%;
    margin-bottom: 1rem;
    border: none;
    transition: all 0.5s ease;
}

#adress:hover {
    border: 1px solid orange;
    background-color: var(--grey);
    color: white;
    padding: 2rem;
}

.adress h1 {
    font-size: 3rem;

}

.btngroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btns {
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-radius: 5px;
    border: none;
    transition: all 0.5s ease;
    margin: 0.5rem;
}

.btns:hover {
    border: 1px solid white;
    background-color: #ef7906;
    color: white;

}

.lockup {
    display: flex;
    /* width: 100%; */
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ef7906;
    /* background-color: var(--lg); */
    border-radius: 15px;
    flex-grow: 1;

}

.lockuptop {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 1rem;

}

.lockupinside {
    width: 100%;
    height: auto;

}

.lockuptxt {
    display: flex;
    padding: 0.5rem;
    margin-bottom: 1rem;
    justify-content: space-between;
    border-bottom: 1px solid white;
    border-radius: 10px;
    transition: all 0.5s ease;

}

.lockuptxt:hover {
    background-color: #ef7906;
    border: 1px solid white;
    cursor: pointer;
}

.refbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    border-radius: 20px;
    background-color: var(--lg);
}

.refbox h2 {
    color: #ef7906;
}

.refinside {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.refenter {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 50%;
    transition: all 0.5s ease;
    color: white;
}

.refenter:hover {
    background-color: var(--grey);
    border: 1px solid white;
    border-radius: 5px;
    transform: scale(1.3);
}



@media (max-width:740px) {
    .lastimgcont {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        text-align: center;

    }

    .refenter:hover {
        transform: scale(1.1);
    }

    .refbox h1 {
        font-size: 1.5rem;
    }

    .refbox h2 {
        font-size: 1.2rem;
    }

    .refenter {
        width: 80%;
    }

    .lastimg h1 {
        font-size: 3vw;
    }

    .ulinvest {
        padding: 0.5rem 2rem 0.5rem 2rem;
    }
}



@media (max-width:1200px) {
    .balance h1 {
        font-size: 4vw;
    }

    #adress {
        padding: 0.5rem;
    }

    .balance h3,
    h2 {
        font-size: 3vw;
    }

    .showbal h2 {
        font-size: 3vw;
    }

    .showbal h1 {
        font-size: 4vw;
    }

    .showbalbox img {
        /* width: auto;
    
        height: 100%; */
        width: 2rem;
        height: 2rem;
    }


    .adress h1 {
        font-size: 2rem;

    }

}

@media (max-width:570px) {
    #adress {
        width: 100%;
        margin: 0.2rem;
    }

    #adress:hover {
        padding: 0.5rem;
    }

    .adress p {
        padding: 0.5rem;
        font-size: 0.7rem;
    }

    .btns {
        padding: 0.5rem 1rem 0.5rem 1rem;
    }

    .power {
        color: #ef7906;
    }

    .icon {
        color: white;
        font-size: 1.3rem;
        display: block;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -135px;

        width: 200px;
        align-items: center;
        height: 100vh;

        transition: left 0.3s ease-in-out;
    }


    .adress h1 {
        font-size: 1rem;

    }

    .balance {
        padding: 0.5rem;
    }

    .balance h1 {
        font-size: 4vw;
    }

    .balance h3,
    h2 {
        font-size: 3vw;
    }

    .sidebtn {
        display: block;
    }

    .claimbtn {
        width: 100%;
    }

    .foott {
        width: 100%;
    }
}